<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    android:orientation="vertical"
    android:background="@drawable/profile"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Nouvel Izza Fardana"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="21120118170001"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>